version: "3"

services:
  adjutant-moc:
    container_name: adjutant-moc
    build:
      context: .
      dockerfile: Dockerfile
    image: adjutant-moc
    ports:
      - "80:80"  # host:container

  adjutant-database:
    container_name: database
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: nomoresecret
      MYSQL_DATABASE: adjutant
      MYSQL_USER: adjutant
      MYSQL_PASSWORD: nomoresecret
    ports:
      - "3306:3306"
