version: "3"

services:
  adjutant-moc:
    container_name: adjutant-moc
    build:
      context: ..
      dockerfile: Dockerfile
    image: massopencloud/adjutant-moc:r1
    environment:
      DB_USER: adjutant
      DB_PASSWORD: nomoresecret
      OPENSTACK_AUTH_URL: https://localhost
      OPENSTACK_USERNAME: admin
      OPENSTACK_PASSWORD: nomoresecret
      OPENSTACK_PROJECT: admin
      EMAIL_HOST: localhost
      EMAIL_USERNAME: onboarding
      EMAIL_PASSWORD: password
    ports:
      - "8080:8080"  # host:container

  adjutant-database:
    container_name: adjutant-database
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: nomoresecret
      MYSQL_DATABASE: adjutant
      MYSQL_USER: adjutant
      MYSQL_PASSWORD: nomoresecret
    ports:
      - "3306:3306"
