apiVersion: v1
kind: Secret
metadata:
  name: adjutant-secret
  labels:
    app: adjutant
type: Opaque
stringData:
  openstack_auth_url: ""
  openstack_project: ""
  openstack_username: ""
  openstack_password: ""
  email_host: ""
  email_port: ""
  email_username: ""
  email_password: ""
  public_network_id: ""
